<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: black;
      }
      h1 {
        color: #1DB954;
        font-family: 'Cutive Mono', monospace;
      }
      form {
        color: white;
        font-family: 'Cutive Mono', monospace;
        text-align: center;
      }
      h3 {
        color: #1DB954;
        font-family: 'Cutive Mono', monospace;
        font-style: oblique;
        text-align: center;

      }
      h2 {
        color: white;
        font-family: 'Cutive Mono', monospace;
        display: block;
        text-align: center;
      }
      input[type=submit] {
        background-color: #1DB954;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-family: 'Cutive Mono', monospace;
      }

      #song {
        color: white;
        font-family:'Cutive Mono', monospace;
      }
      #horoscope {
        color: white;
        font-family:'Cutive Mono', monospace;
      }
      #sign {
        color: #1DB954;
        font-family:'Cutive Mono', monospace;
        font-size: 20px;
        font-style: oblique;
      }
      p {
        color: white;
        font-family: 'Cutive Mono', monospace;
      }
      button {
        transition-duration: 0.5s;
        text-align: center;
        margin: 4px 2px;
        font-size: 15px;
        background-color: black;
        border: 2px solid #;
        color: white;
      }
      button:hover {
        background-color:#1DB954;
        color: white;
      }
      img {
        display: block;
        width: 20%;
        height: 20%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
      }

    </style>
  </head>

  <body>
    <img src = "img/zodifylogo.png" alt="zodify">

    <h2>you're almost there...</h3>


    <h3>next, i need some information about your birthday. don't worry, you won't need to text your mother for your birth time.</h3>
    <form action='/horoscope' method="POST">
      <label for="birth_month">birth month:</label><br>
      <select name = "birth_month" id = "birth_month">
        <option value="january">january</option>
        <option value="february">february</option>
        <option value="march">march</option>
        <option value="april">april</option>
        <option value="may">may</option>
        <option value="june">june</option>
        <option value="july">july</option>
        <option value="august">august</option>
        <option value="september">september</option>
        <option value="october">october</option>
        <option value="november">november</option>
        <option value="december">december</option>
      </select><br>

      <label for="birth_date">birth date:</label><br>
      <input type="number" id="birth_date" name="birth_date"><br>
      <label for="song_location">where would you like zodify to draw your songs from?</label>

      <select name="song_location" id ="location">
        <option value="liked_tracks">my liked tracks</option>
        <option value="top_tracks">my top tracks</option>
      </select><br>
      <input type="submit" value="submit">
    </form>
    <div id="call_results"></div>
  </body>

</html>
