<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: black;
      }

      h1 {
        color: #1DB954;
        font-family: 'Cutive Mono', monospace;
      }

      form {
        color: white;
        font-family: 'Cutive Mono', monospace;
      }

      h3 {
        color: white;
        font-family: 'Cutive Mono', monospace;
        display: block;
        text-align: center;
      }

      button {
        transition-duration: 0.5s;
        text-align: center;
        margin: 4px 2px;
        font-size: 15px;
        background-color: black;
        border: 2px solid #;
        color: white;
      }

      button:hover {
        background-color:#1DB954;
        color: white;
      }

      .login a {
        font-family: 'Cutive Mono', monospace;
        font-size: 35px;
        color:#1DB954;
        font-style: oblique;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        width: 40%;
        height: 40%
      }

    </style>
  </head>

  <body>
    <img src = "Zodify Logo.png" alt="zodify">
    <h3> astrology nerd? music nerd? just curious? let the stars tell you what music to listen to today with zodify!</h3>
    <div class = "login">
      <a href='/login'>zodify me.</a>
    </div>
  </body>

</html>
